{
  "manifest_version": "1.0",
  "org": "block",
  "repo": "lhm",
  "versions": [
    {
      "commit": "40f0d6076d88e997ddad1514c1d055d803219ff8",
      "parsed_at": "2026-10-02T10:38:55.189133+00:00",
      "tag": "main",
      "filetree": "filetree/40f0d6076d88e997ddad1514c1d055d803219ff8.nq.gz",
      "blobs": [
        "blob/75306517965a54731b94dca8bace640e856af115.nq.gz",
        "blob/8cffadf6c6b89cc657ca7c9084f966bcc82854d5.nq.gz",
        "blob/0367d2331a2cbfb3dadb43da08affe106a235c28.nq.gz",
        "blob/862ee3c28647e7a58801a75236855c269c1448ae.nq.gz",
        "blob/02cb8fcb5372748d4273b6a49eceb78fbdb15ce6.nq.gz",
        "blob/3522e68cfcea36da60ce150da98f3f3a2e53090a.nq.gz",
        "blob/0ba9db25329d0b336e39ca8cde8470c5b7bc45eb.nq.gz",
        "blob/2ce23ff63951363f2b47acfa345e723ab7a20ab8.nq.gz",
        "blob/486e5395496ced00fa67639bfaff0524013169c8.nq.gz",
        "blob/5d71f648c7ee02e0887138976c7623c20911df59.nq.gz",
        "blob/9c0764186ebe1fba24864545a8ec23c41df25fbd.nq.gz",
        "blob/8a16a4cc79b69cfc15fdcf1b8d2df0b72fe99d8a.nq.gz",
        "blob/f8803abcbd09d8d45884e9c6a3f09570c3963b88.nq.gz",
        "blob/1dc9a8cbb1d50b96940e03fd10df302b02e3b858.nq.gz",
        "blob/c32f09744a1c05d648a3cce3895f63849c8a8153.nq.gz",
        "blob/9582fc588754f78d9875691a3bd5e674295436b3.nq.gz",
        "blob/2bac73f8cc9f42c945faaef621c3cd02c08fba2c.nq.gz",
        "blob/1bcfe0e6534b9a4ad8ca41703ba3f3b624e8d922.nq.gz",
        "blob/6bccf43368fd7c96d9c659562a5142b8b8cb98a1.nq.gz",
        "blob/fe0867819936afc4af0bf1512d453bc7465e7db2.nq.gz",
        "blob/6c025bc563895062e8e9558416c1926d60ee2245.nq.gz",
        "blob/31559b7d115e3c105b328cce9b9dcd9774025061.nq.gz",
        "blob/0719ad1e1258ae80e09a69fb0d50268cf7a99be8.nq.gz",
        "blob/1aebca0d4c6ddff88620a0d110fe95ad9ff10597.nq.gz",
        "blob/25f0bc5ed80683a81f46e6bfd1cf8ea0b56c6807.nq.gz",
        "blob/3beb42b608d6e6c5a85c4a94f16441847be85a09.nq.gz",
        "blob/6341ae45ae1711193d24b2d47c9ee21f3bc28dae.nq.gz",
        "blob/49c79cb0cdc36988cc3af9ef67bb713e9287946e.nq.gz",
        "blob/1ab4cc2c75207fee8b44f42696f6def6d522f128.nq.gz",
        "blob/906ee94ca6891416a56b8a1df9e0bbcc0000429d.nq.gz",
        "blob/999a89e6a5906586f27b7034370255feb835f67d.nq.gz",
        "blob/816066f4755caecbea428ebfe33fecd477e0bb7e.nq.gz",
        "blob/7c2ee9b5ee0b69389214db6e571318aaad7fa2e2.nq.gz",
        "blob/aabfd4ab5e49ed4237cc1ca6ff9213775c076f49.nq.gz",
        "blob/4389fe526b130798551e8252760bf2268b24d298.nq.gz",
        "blob/700f01ed185f84d55512185f5258af240ba17163.nq.gz",
        "blob/47dc3e3d863cfb5727b87d785d09abf9743c0a72.nq.gz",
        "blob/fd2674fdecbcb3389588290ae6e3105b47c057aa.nq.gz",
        "blob/027a074bb1b84dced39bae7371161c6e82e81794.nq.gz",
        "blob/e889550ba4cbc92a720527042e5f6e7a303bfcbc.nq.gz",
        "blob/8e1322d41652cb9dd410a944712e618e73f82c4c.nq.gz",
        "blob/4d1c45d23ffd577746d477649fbc4f25fb84bc8c.nq.gz",
        "blob/383f4511d444516caed0fd113ee8a2b640cd2290.nq.gz",
        "blob/69e96b8e33dbdd2f7131d876cd027d450be30f4e.nq.gz",
        "blob/28f6b8451f950dc4dfc9c64325f3bab8a7624a96.nq.gz",
        "blob/4d6c69c1c247028d4ef0ae8629db751661118921.nq.gz",
        "blob/fb6d193b736e9328861731e2583ac518d06b928f.nq.gz",
        "blob/ea8c4bf7f35f6f77f75d92ad8ce8349f6e81ddba.nq.gz",
        "blob/fe28214d3352b0ed40820a4999317694c8b1ef57.nq.gz",
        "blob/6e8778d250bc899ca393ec2eec7cb8e80726a357.nq.gz",
        "blob/e4a3ccdf129c89b3536247394eecd3cbc635e378.nq.gz"
      ],
      "ast": [
        "aggregate/ast/40f0d6076d88e997ddad1514c1d055d803219ff8/chunk-001.nq.gz"
      ],
      "lsp": "aggregate/lsp/40f0d6076d88e997ddad1514c1d055d803219ff8.nq.gz",
      "dependencies": [
        {
          "packageName": "clap",
          "ecosystem": "CARGO",
          "version": "4.5.57",
          "githubOrg": "clap-rs",
          "githubRepo": "clap",
          "githubCommit": "48c3b1139785a29f24cf18989f551622123275c0",
          "githubTag": "v4.5.57",
          "githubUrl": "https://github.com/clap-rs/clap",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "env_logger",
          "ecosystem": "CARGO",
          "version": "0.11.9",
          "githubOrg": "rust-cli",
          "githubRepo": "env_logger",
          "githubCommit": "2f06b4c7cf359b348cf92f95f83176897cedc838",
          "githubTag": "v0.11.9",
          "githubUrl": "https://github.com/rust-cli/env_logger",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "libc",
          "ecosystem": "CARGO",
          "version": "0.2.186",
          "githubOrg": "rust-lang",
          "githubRepo": "libc",
          "githubCommit": "42620ffc4109dc32e02f1cae9e63a3f4311b4b71",
          "githubTag": "0.2.186",
          "githubUrl": "https://github.com/rust-lang/libc",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "log",
          "ecosystem": "CARGO",
          "version": "0.4.29",
          "githubOrg": "rust-lang",
          "githubRepo": "log",
          "githubCommit": "b1e2df7bce7a1b685aa9bfd1db0a5cac1f0fc27d",
          "githubTag": "0.4.29",
          "githubUrl": "https://github.com/rust-lang/log",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "serde",
          "ecosystem": "CARGO",
          "version": "1.0.228",
          "githubOrg": "serde-rs",
          "githubRepo": "serde",
          "githubCommit": "a866b336f14aa57a07f0d0be9f8762746e64ecb4",
          "githubTag": "v1.0.228",
          "githubUrl": "https://github.com/serde-rs/serde",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "serde_yaml",
          "ecosystem": "CARGO",
          "version": "0.10.0",
          "githubOrg": "dtolnay",
          "githubRepo": "serde-yaml",
          "githubUrl": "https://github.com/dtolnay/serde-yaml",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "tempfile",
          "ecosystem": "CARGO",
          "version": "3.25.0",
          "githubOrg": "Stebalien",
          "githubRepo": "tempfile",
          "githubUrl": "https://github.com/Stebalien/tempfile",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "which",
          "ecosystem": "CARGO",
          "version": "8.0.2",
          "githubOrg": "harryfei",
          "githubRepo": "which-rs",
          "githubCommit": "5bb3e82a82a6ef8f56a3a455125680fd6579c7ca",
          "githubTag": "8.0.2",
          "githubUrl": "https://github.com/harryfei/which-rs.git",
          "source": "build_file:Cargo.toml"
        },
        {
          "packageName": "serde_yaml_ng",
          "ecosystem": "CARGO",
          "version": "0.10.0",
          "githubOrg": "acatton",
          "githubRepo": "serde-yaml-ng",
          "githubUrl": "https://github.com/acatton/serde-yaml-ng",
          "source": "lsp",
          "install_path": "/home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_yaml_ng-0.10.0/src/value/from.rs"
        }
      ],
      "repolex": "aggregate/repolex/40f0d6076d88e997ddad1514c1d055d803219ff8/chunk-001.nq.gz",
      "dep": "dep/40f0d6076d88e997ddad1514c1d055d803219ff8.nq.gz"
    }
  ],
  "commit": "commit/commit.nq.gz",
  "branch": "branch/branch.nq.gz",
  "tag": "tag/tag.nq.gz",
  "issue": "issue/issue.nq.gz",
  "pr": "pr/pr.nq.gz"
}